<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="7dp"
    android:background="@color/teal_200"
    android:id="@+id/linearLayout"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/actionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:background="@color/teal_200"
        app:cardCornerRadius="7dp" >

        <HorizontalScrollView
            android:id="@+id/actionScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/actionID"
                    android:layout_width="211dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Action ID"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actionName"
                    android:layout_width="211dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Action Name"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actionCurrentState"
                    android:layout_width="211dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Current State"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/actionStatus"
                    android:layout_width="211dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Action Status"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </HorizontalScrollView>

    </androidx.cardview.widget.CardView>
</LinearLayout>