<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bigfix_logp"
    tools:context=".SecondPage">

    <Button
        android:id="@+id/btnComputerDetails"
        android:layout_margin="70dp"
        android:padding="68dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="8"
        android:text="Computer Details" />

    <Button
        android:id="@+id/btnActionDetails"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:padding="68dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="8"
        android:text="Action Details" />

    <TextView
        android:id="@+id/textMarque"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="Thank you so much for using this App. Please share your precious feedback to subhrajit.pyne1991@gmail.com"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>